# RabbitMQ-SignalR-EmailApp

Client/: index.html  package-lock.json  package.json
RabbitMQ-SignalR-SendEmailApp/: RabbitMQ-SignalR-SendEmailApp.sln
RabbitMQ-SignalR-SendEmailApp/EMailSender/: EMailSender.cs  EMailSender.csproj  Program.cs
RabbitMQ-SignalR-SendEmailApp/EMailSender/Models/: User.cs
RabbitMQ-SignalR-SendEmailApp/RabbitMQ-SignalR-SendEmailApp/: Program.cs  RabbitMQ-SignalR-SendEmailApp.csproj  WeatherForecast.cs
RabbitMQ-SignalR-SendEmailApp/RabbitMQ-SignalR-SendEmailApp/Controllers/: MessageController.cs
RabbitMQ-SignalR-SendEmailApp/RabbitMQ-SignalR-SendEmailApp/Hubs/: MessageHub.cs
RabbitMQ-SignalR-SendEmailApp/RabbitMQ-SignalR-SendEmailApp/Models/: User.cs
RabbitMQ-SignalR-SendEmailApp/RabbitMQ-SignalR-SendEmailApp/Properties/: launchSettings.json
